D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\WPF\MyFirstWPF\bin\Debug\net8.0-windows\MyFirstWPF.exe
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\WPF\MyFirstWPF\bin\Debug\net8.0-windows\MyFirstWPF.deps.json
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\WPF\MyFirstWPF\bin\Debug\net8.0-windows\MyFirstWPF.runtimeconfig.json
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\WPF\MyFirstWPF\bin\Debug\net8.0-windows\MyFirstWPF.dll
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\WPF\MyFirstWPF\bin\Debug\net8.0-windows\MyFirstWPF.pdb
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\WPF\MyFirstWPF\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\WPF\MyFirstWPF\obj\Debug\net8.0-windows\App.g.cs
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\WPF\MyFirstWPF\obj\Debug\net8.0-windows\MyFirstWPF_MarkupCompile.cache
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\WPF\MyFirstWPF\obj\Debug\net8.0-windows\MyFirstWPF_MarkupCompile.lref
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\WPF\MyFirstWPF\obj\Debug\net8.0-windows\MainWindow.baml
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\WPF\MyFirstWPF\obj\Debug\net8.0-windows\MyFirstWPF.g.resources
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\WPF\MyFirstWPF\obj\Debug\net8.0-windows\MyFirstWPF.GeneratedMSBuildEditorConfig.editorconfig
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\WPF\MyFirstWPF\obj\Debug\net8.0-windows\MyFirstWPF.AssemblyInfoInputs.cache
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\WPF\MyFirstWPF\obj\Debug\net8.0-windows\MyFirstWPF.AssemblyInfo.cs
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\WPF\MyFirstWPF\obj\Debug\net8.0-windows\MyFirstWPF.csproj.CoreCompileInputs.cache
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\WPF\MyFirstWPF\obj\Debug\net8.0-windows\MyFirstWPF.sourcelink.json
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\WPF\MyFirstWPF\obj\Debug\net8.0-windows\MyFirstWPF.dll
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\WPF\MyFirstWPF\obj\Debug\net8.0-windows\refint\MyFirstWPF.dll
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\WPF\MyFirstWPF\obj\Debug\net8.0-windows\MyFirstWPF.pdb
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\WPF\MyFirstWPF\obj\Debug\net8.0-windows\MyFirstWPF.genruntimeconfig.cache
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\WPF\MyFirstWPF\obj\Debug\net8.0-windows\ref\MyFirstWPF.dll
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\WPF\MyFirstWPF\obj\Debug\net8.0-windows\Window_Page.g.cs
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\WPF\MyFirstWPF\obj\Debug\net8.0-windows\Window_Page.baml
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\WPF\MyFirstWPF\obj\Debug\net8.0-windows\Page1.g.cs
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\WPF\MyFirstWPF\obj\Debug\net8.0-windows\Page2.g.cs
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\WPF\MyFirstWPF\obj\Debug\net8.0-windows\Page1.baml
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\WPF\MyFirstWPF\obj\Debug\net8.0-windows\Page2.baml
