D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\SE1811_PRN212\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.exe
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\SE1811_PRN212\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.deps.json
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\SE1811_PRN212\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.runtimeconfig.json
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\SE1811_PRN212\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.dll
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\SE1811_PRN212\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.pdb
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\SE1811_PRN212\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.GeneratedMSBuildEditorConfig.editorconfig
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\SE1811_PRN212\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.AssemblyInfoInputs.cache
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\SE1811_PRN212\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.AssemblyInfo.cs
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\SE1811_PRN212\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.csproj.CoreCompileInputs.cache
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\SE1811_PRN212\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.dll
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\SE1811_PRN212\ConsoleApp2\obj\Debug\net8.0\refint\ConsoleApp2.dll
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\SE1811_PRN212\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.pdb
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\SE1811_PRN212\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.genruntimeconfig.cache
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\SE1811_PRN212\ConsoleApp2\obj\Debug\net8.0\ref\ConsoleApp2.dll
