D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\SE1811_PRN212\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\SE1811_PRN212\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\SE1811_PRN212\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\SE1811_PRN212\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\SE1811_PRN212\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\SE1811_PRN212\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\SE1811_PRN212\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\SE1811_PRN212\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\SE1811_PRN212\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\SE1811_PRN212\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\SE1811_PRN212\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\SE1811_PRN212\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\SE1811_PRN212\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\SE1811_PRN212\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
