D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\SE1811_PRN212\Multicast-Delegate\bin\Debug\net8.0\Multicast-Delegate.exe
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\SE1811_PRN212\Multicast-Delegate\bin\Debug\net8.0\Multicast-Delegate.deps.json
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\SE1811_PRN212\Multicast-Delegate\bin\Debug\net8.0\Multicast-Delegate.runtimeconfig.json
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\SE1811_PRN212\Multicast-Delegate\bin\Debug\net8.0\Multicast-Delegate.dll
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\SE1811_PRN212\Multicast-Delegate\bin\Debug\net8.0\Multicast-Delegate.pdb
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\SE1811_PRN212\Multicast-Delegate\obj\Debug\net8.0\Multicast-Delegate.GeneratedMSBuildEditorConfig.editorconfig
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\SE1811_PRN212\Multicast-Delegate\obj\Debug\net8.0\Multicast-Delegate.AssemblyInfoInputs.cache
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\SE1811_PRN212\Multicast-Delegate\obj\Debug\net8.0\Multicast-Delegate.AssemblyInfo.cs
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\SE1811_PRN212\Multicast-Delegate\obj\Debug\net8.0\Multicast-Delegate.csproj.CoreCompileInputs.cache
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\SE1811_PRN212\Multicast-Delegate\obj\Debug\net8.0\Multicast-Delegate.sourcelink.json
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\SE1811_PRN212\Multicast-Delegate\obj\Debug\net8.0\Multicast-Delegate.dll
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\SE1811_PRN212\Multicast-Delegate\obj\Debug\net8.0\refint\Multicast-Delegate.dll
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\SE1811_PRN212\Multicast-Delegate\obj\Debug\net8.0\Multicast-Delegate.pdb
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\SE1811_PRN212\Multicast-Delegate\obj\Debug\net8.0\Multicast-Delegate.genruntimeconfig.cache
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\SE1811_PRN212\Multicast-Delegate\obj\Debug\net8.0\ref\Multicast-Delegate.dll
