D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\WPF\PRN212-WPF\bin\Debug\net8.0-windows\PRN212-WPF.exe
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\WPF\PRN212-WPF\bin\Debug\net8.0-windows\PRN212-WPF.deps.json
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\WPF\PRN212-WPF\bin\Debug\net8.0-windows\PRN212-WPF.runtimeconfig.json
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\WPF\PRN212-WPF\bin\Debug\net8.0-windows\PRN212-WPF.dll
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\WPF\PRN212-WPF\bin\Debug\net8.0-windows\PRN212-WPF.pdb
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\WPF\PRN212-WPF\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\WPF\PRN212-WPF\obj\Debug\net8.0-windows\App.g.cs
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\WPF\PRN212-WPF\obj\Debug\net8.0-windows\PRN212-WPF_MarkupCompile.cache
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\WPF\PRN212-WPF\obj\Debug\net8.0-windows\PRN212-WPF_MarkupCompile.lref
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\WPF\PRN212-WPF\obj\Debug\net8.0-windows\MainWindow.baml
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\WPF\PRN212-WPF\obj\Debug\net8.0-windows\PRN212-WPF.g.resources
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\WPF\PRN212-WPF\obj\Debug\net8.0-windows\PRN212-WPF.GeneratedMSBuildEditorConfig.editorconfig
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\WPF\PRN212-WPF\obj\Debug\net8.0-windows\PRN212-WPF.AssemblyInfoInputs.cache
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\WPF\PRN212-WPF\obj\Debug\net8.0-windows\PRN212-WPF.AssemblyInfo.cs
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\WPF\PRN212-WPF\obj\Debug\net8.0-windows\PRN212-WPF.csproj.CoreCompileInputs.cache
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\WPF\PRN212-WPF\obj\Debug\net8.0-windows\PRN212-WPF.sourcelink.json
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\WPF\PRN212-WPF\obj\Debug\net8.0-windows\PRN212-WPF.dll
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\WPF\PRN212-WPF\obj\Debug\net8.0-windows\refint\PRN212-WPF.dll
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\WPF\PRN212-WPF\obj\Debug\net8.0-windows\PRN212-WPF.pdb
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\WPF\PRN212-WPF\obj\Debug\net8.0-windows\PRN212-WPF.genruntimeconfig.cache
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\WPF\PRN212-WPF\obj\Debug\net8.0-windows\ref\PRN212-WPF.dll
