D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\PT4\bin\Debug\net8.0\PT4.exe
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\PT4\bin\Debug\net8.0\PT4.deps.json
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\PT4\bin\Debug\net8.0\PT4.runtimeconfig.json
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\PT4\bin\Debug\net8.0\PT4.dll
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\PT4\bin\Debug\net8.0\PT4.pdb
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\PT4\obj\Debug\net8.0\PT4.GeneratedMSBuildEditorConfig.editorconfig
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\PT4\obj\Debug\net8.0\PT4.AssemblyInfoInputs.cache
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\PT4\obj\Debug\net8.0\PT4.AssemblyInfo.cs
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\PT4\obj\Debug\net8.0\PT4.csproj.CoreCompileInputs.cache
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\PT4\obj\Debug\net8.0\PT4.sourcelink.json
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\PT4\obj\Debug\net8.0\PT4.dll
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\PT4\obj\Debug\net8.0\refint\PT4.dll
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\PT4\obj\Debug\net8.0\PT4.pdb
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\PT4\obj\Debug\net8.0\PT4.genruntimeconfig.cache
D:\2_Learnspace\2_FPT\Semester 5\PRN212\03_Basic\PT4\obj\Debug\net8.0\ref\PT4.dll
